#  TimerApp (Timer)



### How App Run in Background:
    1 - Timer is depend on current time and start time.
    2 - Use UserNotification to alert when app is in background and screen off.
    3 - For updated time store start time and end time in Persistence data.
....
